#Основное:
- Ленивый
- В теории - идеален(в случае бесконечной выборки)
- НО! Страдает от проклятия размерности

## Преимущества:
 + Простота
 + Много теории
 + Хорош для начала(класс, регр и даже рекомендации) 
 + Адаптация с помощью метрики или ядра
 + Неплохо интерпретируется

## Недостатки:
 - Не очень быстр
 - Трудно отфильтровать признаки
 - Зависимость от метрики(учесть важность признаков)
 - проклятие размерности
 
# Классификация:
Наиболее частый клас среди k соседей.

# Регрессия:
Среднее(в нек смысле) среди соседей