#ЛИНЕЙНЫЕ МОДЕЛИ

## Преимущетсва:
+ Изучены
+ ООчень быстрые
+ Отлично работают, когда много признаков (100.000 и более)
+ Коэфф интерпретируемы
+ Выдает вероятности
+ Может нелин. границу, если полиномиальыне пизнаки

## Недостатки:
- В общем случае не видят нелинейность
- Предположения Th о лучшей оценке в классе редко выполняются 

# Линейная регрессия:
## Общее:
МНК - оценка является лучшей оценкой среди всех несмещенных линейных оценок.

## Настройка:
 * Регуляризация - обычно борятся с почти коллинеарными признаками
    -   Тихонова - добавление нового члена к среднекв. ошибке - обычно это еденичная матрица на число, при этом появляется смещение в строну нуля. Уменьшает дисперсию.
    
# Логистическая регрессия:
## Общее
Прогнозирует вероятность отнесения к классу + как сигмоид-преобразование линейной комбинации вектора весов модели и вектора признаков примера.
- Обучение = метод max правдоподобия.
- Логистическая функция потерь: Log(1+exp(-отступ от w^{T}x))

## Регулязация
 - L2 Частный случай Тихонова. Штраф за слишком большие коэффициенты.
 - Коэфф регуляризации - гиперпараметр